<!DOCTYPE html>
<html>
<head>
    <title>Segunda Sección</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            font-family: 'Lato', sans-serif;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .content-box {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
            margin: 50px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombra para resaltar la caja */
        }
        form {
            text-align: center;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px auto;
        }
        .message-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto;
            max-width: 300px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        h1, p, .message-box {
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="content-box">
        <h1>Hola {{ nombre }}, aquí podrás confirmar la asistencia al evento</h1>
        <p>No dejes ningún campo sin responder aunque sea cero</p>
        <form action="{{ url_for('seccion_dos', codigo=codigo) }}" method="post">
            <label for="infantil">¿Cuántos niños confirmas? (0 - {{ infantil_max }})</label><br>
            <input type="number" id="infantil" name="infantil" min="0" max="{{ infantil_max }}" class="form-control" value="0"><br><br>

            <label for="adultos">¿Cuántos adultos confirmas (incluyéndote)? (0 - {{ adultos_max }})</label><br>
            <input type="number" id="adultos" name="adultos" min="0" max="{{ adultos_max }}" class="form-control" value="0"><br><br>

            <input type="submit" value="Registrar Asistencia" class="btn btn-primary">
        </form>
        {% if message %}
            <div class="message-box {% if message.startswith('Asistencia registrada') %}success{% else %}error{% endif %}">
                {{ message }}
            </div>
        {% endif %}
    </div>
</body>
</html>

